name: filter
channels:
  - defaults
  - pytorch
  - nvidia
dependencies:
  - csvkit
  - faiss-gpu=1.8.0
  - geopandas
  - lxml
  - numpy
  - pandas
  - python
  - pytorch=*=*cuda*
  - pytorch-cuda=11
  - scipy
  - tqdm
  - pip
  - pip:
    - git+https://github.com/hsci-r/shortsim
    - git+https://github.com/maciejjan/matrix-align

